<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles-comics.css">
    <link rel="stylesheet" href="../css/flickity.css">
    <script src="../script/flickity-js.js" defer></script>
    <script type="module" src="../script/comics.js" defer></script>
    <script src="https://kit.fontawesome.com/e7eab986ff.js" crossorigin="anonymous"></script>
    <style>
        /* custom scrollbar */
        ::-webkit-scrollbar {
            width: 20px;
        }
      
        ::-webkit-scrollbar-track {
            background-color: transparent;
        }
      
        ::-webkit-scrollbar-thumb {
            background-color: #d6dee1;
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
        }
      
        ::-webkit-scrollbar-thumb:hover {
            background-color: #a8bbbf;
        }
      </style>
    <title>Comics</title>
</head>

<body>
    <main>
        <div id="row-1">
            <div class="search-bar">
                <div id="header-search-bar">
                    <h2>Far From the East</h2>
                    <p>Find New Avenues of Entertainment</p>
                </div>
                <div id="primary-search-bar">
                    <div class="search-bar-input">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Type something">
                    </div>
                </div>
            </div>
            <div class="comics-row">
                <div class="carousel"></div>
            </div>
        </div>
        <div id="row-2">
            <div class="row-title">
                <h3>Best Sellers</h3>
            </div>
            <div class="comics-row under-row">
                <div class="carousel"></div>
            </div>
        </div>
        <div id="row-3">
            <div class="row-title">
                <h3>Vintage and Classics</h3>
            </div>
            <div class="comics-row under-row">
                <div class="carousel"></div>
            </div>
        </div>
    </main>
    <script>
        // Add event listener to the button
        document.querySelector('input').addEventListener('keypress', function (e) {
            // Access the parent document and change the href attribute of the iframe
            if (e.key === "Enter") {
                const searchObj = {value: e.target.value, from: "comics"};
                const searchObjString = JSON.stringify(searchObj);
                localStorage.setItem('inputValue', searchObjString);
                parent.document.querySelector('iframe').src = './templates/search.html';
            }
        });
    </script>
</body>

</html>