<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles-search.css">
    <script type="module" src="../script/search.js" defer></script>
    <script src="https://kit.fontawesome.com/e7eab986ff.js" crossorigin="anonymous"></script>
    <style>
        /* custom scrollbar */
        ::-webkit-scrollbar {
            width: 20px;
        }
      
        ::-webkit-scrollbar-track {
            background-color: transparent;
        }
      
        ::-webkit-scrollbar-thumb {
            background-color: #d6dee1;
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
        }
      
        ::-webkit-scrollbar-thumb:hover {
            background-color: #a8bbbf;
        }
      </style>
    <title>search</title>
</head>

<body>
    <div id="search-box">
        <div id="primary-search-bar">
            <div class="search-bar-input">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Type something">
            </div>
        </div>
    </div>
    <section id="content">
    </section>
</body>

</html>